# General Metadata
NEXT_PUBLIC_APP_NAME=escuela-frontend
NEXT_PUBLIC_SITE_TITLE="Escuela Frontend"
NEXT_PUBLIC_HOST=escuelafrontend.com
NEXT_PUBLIC_URL=https://escuelafrontend.com
NEXT_PUBLIC_SUPPORT_EMAIL=equipo@escuelafrontend.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Escuela
NEXT_PUBLIC_PARTNER_LAST_NAME=Frontend
NEXT_PUBLIC_PARTNER_TWITTER=escuelafrontend
NEXT_PUBLIC_SEO_KEYWORDS="react, typescript, javascript, full-stack, web development, spanish"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Cursos de ingeniería front-end interactivos"

## Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=FORM_ID
NEXT_PUBLIC_CONVERTKIT_TOKEN=CK_TOKEN
